In [1]:
import pandas as pd

In [2]:
weather = pd.read_csv('./EDA_WEATHER.csv')

train = pd.read_csv('./EDA_TRAIN.csv')

test = pd.read_csv('./EDA_TEST.csv')

In [3]:
weather.head()

,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,CodeSum,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,2007-05-01,83,50,67,51,56,0.0,0.000,29.10,29.82,1.7,27,9.2
1,2007-05-02,59,42,51,42,47,1.0,0.000,29.38,30.09,13.0,4,13.4
2,2007-05-03,66,46,56,40,48,0.0,0.000,29.39,30.12,11.7,7,11.9
3,2007-05-04,66,49,58,41,50,1.0,0.001,29.31,30.05,10.4,8,10.8
4,2007-05-05,66,53,60,38,49,0.0,0.001,29.40,30.10,11.7,7,12.0

In [4]:
weather.shape

(1472, 13)

In [5]:
train.head()

,Unnamed: 0,Date,Address,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,...,Month,Year,Species_PIPIENS,Species_TARSALIS,Species_ERRATICUS,Species_TERRITANS,Species_UNSPECIFIED CULEX,Species_SALINARIUS,Species_RESTUANS,Species_PIPIENS/RESTUANS
0,0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,5,2007,0,0,0,0,0,0,0,1
1,1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,5,2007,0,0,0,0,0,0,1,0
2,2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,...,5,2007,0,0,0,0,0,0,1,0
3,3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,...,5,2007,0,0,0,0,0,0,0,1
4,4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,...,5,2007,0,0,0,0,0,0,1,0

In [6]:
train.shape

(9693, 22)

In [7]:
train = train.drop(train[['Unnamed: 0']], axis = 1)

In [8]:
# Transforming object features to categorical features
train['Address'] = train['Address'].astype('category')
train['Street']  = train['Street'].astype('category')
train['Trap']    = train['Trap'].astype('category')
train['AddressNumberAndStreet'] = train['AddressNumberAndStreet'].astype('category')

# Test Date needs to be set as datetime
test['Date'] = pd.to_datetime(test['Date'], infer_datetime_format=True)

# Test Date needs to be set as datetime
test['Date'] = pd.to_datetime(test['Date'], infer_datetime_format=True)

# Transforming object features to categorical features
test['Address'] = test['Address'].astype('category')
test['Street']  = test['Street'].astype('category')
test['Trap']    = test['Trap'].astype('category')
test['AddressNumberAndStreet'] = test['AddressNumberAndStreet'].astype('category')

In [9]:
train.head()

,Date,Address,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,WnvPresent,...,Month,Year,Species_PIPIENS,Species_TARSALIS,Species_ERRATICUS,Species_TERRITANS,Species_UNSPECIFIED CULEX,Species_SALINARIUS,Species_RESTUANS,Species_PIPIENS/RESTUANS
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,0,...,5,2007,0,0,0,0,0,0,0,1
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,0,...,5,2007,0,0,0,0,0,0,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,0,...,5,2007,0,0,0,0,0,0,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,0,...,5,2007,0,0,0,0,0,0,0,1
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,0,...,5,2007,0,0,0,0,0,0,1,0

In [10]:
weather_train = pd.merge(weather, train)

In [11]:
weather_train.head()

,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,CodeSum,PrecipTotal,StnPressure,SeaLevel,...,Month,Year,Species_PIPIENS,Species_TARSALIS,Species_ERRATICUS,Species_TERRITANS,Species_UNSPECIFIED CULEX,Species_SALINARIUS,Species_RESTUANS,Species_PIPIENS/RESTUANS
0,2007-05-29,88,60,74,58,65,1.0,0.0,29.39,30.11,...,5,2007,0,0,0,0,0,0,0,1
1,2007-05-29,88,60,74,58,65,1.0,0.0,29.39,30.11,...,5,2007,0,0,0,0,0,0,1,0
2,2007-05-29,88,60,74,58,65,1.0,0.0,29.39,30.11,...,5,2007,0,0,0,0,0,0,1,0
3,2007-05-29,88,60,74,58,65,1.0,0.0,29.39,30.11,...,5,2007,0,0,0,0,0,0,0,1
4,2007-05-29,88,60,74,58,65,1.0,0.0,29.39,30.11,...,5,2007,0,0,0,0,0,0,1,0

In [12]:
weather_train.shape

(9693, 33)

In [13]:
# Date needs to be set as datetime
weather_train['Date'] = pd.to_datetime(weather_train['Date'], infer_datetime_format=True)

In [14]:
X = weather_train.loc[:, weather_train.columns != ' WnvPresent']
y = weather_train['WnvPresent']

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y)

**